{
  "name": "download",
  "version": "1.0.0",
  "description": "download files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flsummer/download.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flsummer/download/issues"
  },
  "homepage": "https://github.com/flsummer/download#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "download": "^8.0.0"
  }
}
